N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=superpassword
N8N_HOST=0.0.0.0
N8N_PORT=3000
WEBHOOK_TUNNEL_URL=https://n8n-on-railway-production-3d84.up.railway.app
N8N_PROTOCOL=https
